# GIXST-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
AISA/: Dockerfile  build.gradle
AISA/src/main/java/com/AISA/AISA/analysis/controller/: PortfolioDiagnosisController.java
AISA/src/main/java/com/AISA/AISA/analysis/dto/: DiagnosisResultDto.java
AISA/src/main/java/com/AISA/AISA/analysis/service/: AnalysisService.java  IsaService.java  PortfolioDiagnosisService.java
AISA/src/main/java/com/AISA/AISA/global/config/: SecurityConfig.java
AISA/src/main/java/com/AISA/AISA/global/jwt/: JwtTokenController.java  JwtTokenProvider.java  RefreshTokenRepository.java
AISA/src/main/java/com/AISA/AISA/global/jwt/dto/: TokenResponseDto.java
AISA/src/main/java/com/AISA/AISA/global/oauth/: OAuthAttributes.java
AISA/src/main/java/com/AISA/AISA/global/oauth/service/: CustomOAuth2UserService.java
AISA/src/main/java/com/AISA/AISA/kisStock/Entity/stock/: StockBalanceSheet.java  StockFinancialRank.java
AISA/src/main/java/com/AISA/AISA/kisStock/dto/FinancialRank/: BalanceSheetDto.java  FinancialRankDto.java  FinancialRatioRankDto.java  FinancialStatementDto.java  KisFinancialRatioApiResponse.java
AISA/src/main/java/com/AISA/AISA/kisStock/dto/Index/: IndexChartInfoDto.java
AISA/src/main/java/com/AISA/AISA/kisStock/dto/StockPrice/: StockPriceDto.java
AISA/src/main/java/com/AISA/AISA/kisStock/dto/VolumeRank/: VolumeRankDto.java
AISA/src/main/java/com/AISA/AISA/kisStock/kisController/: KisStockController.java  dividendController.java
AISA/src/main/java/com/AISA/AISA/kisStock/kisService/: KisInformationService.java  KisStockService.java  dividendService.java
AISA/src/main/java/com/AISA/AISA/kisStock/repository/: StockBalanceSheetRepository.java  StockDailyDataRepository.java  StockDividendRankRepository.java
AISA/src/main/java/com/AISA/AISA/member/adapter/in/: Member.java  MemberController.java
AISA/src/main/java/com/AISA/AISA/member/adapter/in/exception/: MemberErrorCode.java
AISA/src/main/java/com/AISA/AISA/member/domain/: MembershipType.java
AISA/src/main/java/com/AISA/AISA/portfolio/PortfolioGroup/: PortfolioController.java  PortfolioService.java
AISA/src/main/java/com/AISA/AISA/portfolio/backtest/controller/: BacktestController.java
AISA/src/main/java/com/AISA/AISA/portfolio/backtest/dto/: ComparisonStockDto.java
AISA/src/main/java/com/AISA/AISA/portfolio/backtest/service/: BacktestService.java
AISA/src/main/java/com/AISA/AISA/portfolio/macro/controller/: MacroController.java
k6/: script.js
src/main/resources/: logback-spring.xml
src/main/resources/data/: stocks.sql
src/main/resources/scripts/: .env.example  america_etf.py  crawl_stocks.py  fetch_balance.py  fetch_balance_hankyung.py  fetch_dividends.py  fetch_ev_ebitda.py  (+16 more)
(+325 files in other folders)
